Device: cuda

----- SimpleCNN -----
Epoch [1/10], Loss: 0.8313
Epoch [2/10], Loss: 0.6527
Epoch [3/10], Loss: 0.5980
Epoch [4/10], Loss: 0.5648
Epoch [5/10], Loss: 0.5410
Epoch [6/10], Loss: 0.5240
Epoch [7/10], Loss: 0.5088
Epoch [8/10], Loss: 0.4969
Epoch [9/10], Loss: 0.4877
Epoch [10/10], Loss: 0.4785
Test Loss: 0.0077, Accuracy: 80.26%
----- AdvancedCNN -----
Epoch [1/10], Loss: 0.7082
Epoch [2/10], Loss: 0.4870
Epoch [3/10], Loss: 0.4213
Epoch [4/10], Loss: 0.3801
Epoch [5/10], Loss: 0.3467
Epoch [6/10], Loss: 0.3155
Epoch [7/10], Loss: 0.2843
Epoch [8/10], Loss: 0.2540
Epoch [9/10], Loss: 0.2278
Epoch [10/10], Loss: 0.2000
Test Loss: 0.0054, Accuracy: 87.55%
